<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="This is a boilerplate for a Bootstrap 4.1.1 project">
  <meta name="keywords" content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
  <meta name="author" content="Henrik H. Boelsmand">
  <title>BusinessRomania</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- build:css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <!-- endbuild -->
</head>

<body class="home">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href=".">
      <img src="./assets/img/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Acasa<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil-companie.html">Profil Companie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Finantare</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Proiecte strategice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Legislatie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">RoTurismInvest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Finantare</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
            <i class="far fa-user mr-2"></i>Login
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron d-flex align-items-end shadow">
    <div class="container">
      <a href="profil-regiune.html">
        <img class="map" src="./assets/img/harta.png">
      </a>
      <form class="card">
        <div class="card-body">
          <h3>Filtrare rapida:</h3>
          <hr>
          <div class="form-row">
            <div class="form-group col-md-2">
              <label for="Cod CAEN">Cod CAEN</label>
              <select class="form-control">
                <option></option>
                <option>5224</option>
                <option>2442</option>
                <option>2444</option>
              </select>
            </div>
            <div class="form-group col-md-3">
              <label for="Denumire companie">Denumire</label>
              <input type="Denumire companie" class="form-control">
            </div>
            <div class="form-group col-md-2">
              <label for="Denumire companie">Tip entitate</label>
              <input type="Tip entitate" class="form-control">
            </div>
            <div class="form-group col-md-3">
              <label for="Regiune">
                <i class="fas fa-map"></i>Regiune</label>
              <select class="form-control">
                <option></option>
                <option>Muntenia</option>
                <option>Moldova</option>
                <option>Oltenia</option>
              </select>
            </div>
            <div class="form-group col-md-2">
              <label for="Judet">
                <i class="fas fa-map-marked"></i>Judet</label>
              <select class="form-control">
                <option></option>
                <option>Gorj</option>
                <option>Dolj</option>
                <option>Ilfov</option>
              </select>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="container cards-container">
    <div class="row description">
      <div class="col-lg-6 col-xl-4">
        <div class="business-card shadow-sm">
          <div class="activity d-flex flex-row">
            <div class="col d-flex justify-content-center flex-column">
              <img class="logo" src="./assets/img/daimler.png">
              <p class="activity-domain">Exportator</p>
            </div>
            <div class="col d-flex justify-content-center flex-column" style="border-left: 1px solid #ccc;">
              <p>
                <i class="fas fa-mobile-alt"></i>
                <a class="details" href="#">+40372491627/101</a>
              </p>
              <p>
                <i class="far fa-envelope"></i>
                <a class="details" href="#">info@denumirefirma.ro</a>
              </p>
              <p>
                <i class="fas fa-globe"></i>
                <a class="details" href="#">www.stcu.ro</a>
              </p>
              <p class="link">
                <i class="fas fa-external-link-alt"></i>
                <a class="details" href="profil-companie.html">Profilul companiei</a>
              </p>
            </div>
          </div>
          <div class="address">
            <p class="text-center">
              <i class="fas fa-map-marked-alt"></i>Alba/Str.Victoriei Nr. 10 A/Str.Augustin Bena Nr.106</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="business-card shadow-sm">
          <div class="activity d-flex flex-row">
            <div class="col d-flex justify-content-center flex-column">
              <img class="logo" src="./assets/img/logo-companie.png">
              <p class="activity-domain">Domeniu de activitate</p>
            </div>
            <div class="col d-flex justify-content-center flex-column" style="border-left: 1px solid #ccc;">
              <p>
                <i class="fas fa-mobile-alt"></i>
                <a class="details" href="#">0700000000</a>
              </p>
              <p>
                <i class="far fa-envelope"></i>
                <a class="details" href="#">info@denumirefirma.ro</a>
              </p>
              <p>
                <i class="fas fa-globe"></i>
                <a class="details" href="#">www.denumirefirma.ro</a>
              </p>
              <p class="link">
                <i class="fas fa-external-link-alt"></i>
                <a class="details" href="profil-companie.html">Profilul companiei</a>
              </p>
            </div>
          </div>
          <div class="address">
            <p class="text-center">
              <i class="fas fa-map-marked-alt"></i>Bucuresti Sector 6, Splaiul Independentei</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="business-card shadow-sm">
          <div class="activity d-flex flex-row">
            <div class="col d-flex justify-content-center flex-column">
              <img class="logo" src="./assets/img/logo-companie.png">
              <p class="activity-domain">Domeniu de activitate</p>
            </div>
            <div class="col d-flex justify-content-center flex-column" style="border-left: 1px solid #ccc;">
              <p>
                <i class="fas fa-mobile-alt"></i>
                <a class="details" href="#">0700000000</a>
              </p>
              <p>
                <i class="far fa-envelope"></i>
                <a class="details" href="#">info@denumirefirma.ro</a>
              </p>
              <p>
                <i class="fas fa-globe"></i>
                <a class="details" href="#">www.denumirefirma.ro</a>
              </p>
              <p class="link">
                <i class="fas fa-external-link-alt"></i>
                <a class="details" href="profil-companie.html">Profilul companiei</a>
              </p>
            </div>
          </div>
          <div class="address">
            <p class="text-center">
              <i class="fas fa-map-marked-alt"></i>Bucuresti Sector 6, Splaiul Independentei</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="business-card shadow-sm">
          <div class="activity d-flex flex-row">
            <div class="col d-flex justify-content-center flex-column">
              <img class="logo" src="./assets/img/logo-companie.png">
              <p class="activity-domain">Domeniu de activitate</p>
            </div>
            <div class="col d-flex justify-content-center flex-column" style="border-left: 1px solid #ccc;">
              <p>
                <i class="fas fa-mobile-alt"></i>
                <a class="details" href="#">0700000000</a>
              </p>
              <p>
                <i class="far fa-envelope"></i>
                <a class="details" href="#">info@denumirefirma.ro</a>
              </p>
              <p>
                <i class="fas fa-globe"></i>
                <a class="details" href="#">www.denumirefirma.ro</a>
              </p>
              <p class="link">
                <i class="fas fa-external-link-alt"></i>
                <a class="details" href="profil-companie.html">Profilul companiei</a>
              </p>
            </div>
          </div>
          <div class="address">
            <p class="text-center">
              <i class="fas fa-map-marked-alt"></i>Bucuresti Sector 6, Splaiul Independentei</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="business-card shadow-sm">
          <div class="activity d-flex flex-row">
            <div class="col d-flex justify-content-center flex-column">
              <img class="logo" src="./assets/img/logo-companie.png">
              <p class="activity-domain">Domeniu de activitate</p>
            </div>
            <div class="col d-flex justify-content-center flex-column" style="border-left: 1px solid #ccc;">
              <p>
                <i class="fas fa-mobile-alt"></i>
                <a class="details" href="#">0700000000</a>
              </p>
              <p>
                <i class="far fa-envelope"></i>
                <a class="details" href="#">info@denumirefirma.ro</a>
              </p>
              <p>
                <i class="fas fa-globe"></i>
                <a class="details" href="#">www.denumirefirma.ro</a>
              </p>
              <p class="link">
                <i class="fas fa-external-link-alt"></i>
                <a class="details" href="profil-companie.html">Profilul companiei</a>
              </p>
            </div>
          </div>
          <div class="address">
            <p class="text-center">
              <i class="fas fa-map-marked-alt"></i>Bucuresti Sector 6, Splaiul Independentei</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-xl-4">
        <div class="business-card shadow-sm">
          <div class="activity d-flex flex-row">
            <div class="col d-flex justify-content-center flex-column">
              <img class="logo" src="./assets/img/logo-companie.png">
              <p class="activity-domain">Domeniu de activitate</p>
            </div>
            <div class="col d-flex justify-content-center flex-column" style="border-left: 1px solid #ccc;">
              <p>
                <i class="fas fa-mobile-alt"></i>
                <a class="details" href="#">0700000000</a>
              </p>
              <p>
                <i class="far fa-envelope"></i>
                <a class="details" href="#">info@denumirefirma.ro</a>
              </p>
              <p>
                <i class="fas fa-globe"></i>
                <a class="details" href="#">www.denumirefirma.ro</a>
              </p>
              <p class="link">
                <i class="fas fa-external-link-alt"></i>
                <a class="details" href="profil-companie.html">Profilul companiei</a>
              </p>
            </div>
          </div>
          <div class="address">
            <p class="text-center">
              <i class="fas fa-map-marked-alt"></i>Bucuresti Sector 6, Splaiul Independentei</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer-body py-3">
      <p class="pl-5">© 2018 Copyright BusinessRomania</p>
    </div>
  </footer>


  <!-- Modals -->

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content loginmodal-container">
        <h1>Logare in cont</h1>
        <br>
        <form>
          <input type="text" name="user" placeholder="Utilizator">
          <input type="password" name="pass" placeholder="Parola">
          <input type="submit" name="login" class="login loginmodal-submit" value="Logare">
        </form>

        <div class="login-help">
          <a href="#">Inregistrare</a><br>
          <a href="#">Ai uitat parola?</a>
        </div>
      </div>
    </div>
  </div>


  <!-- End Modals -->


  <!-- build:js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>