<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>BusinessRomania</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- build:css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <!-- endbuild -->
</head>

<body class="profil-regiune">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href=".">
          <img src="./assets/img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Acasa<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil-companie.html">Profil Companie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Finantare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Proiecte strategice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Legislatie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">RoTurismInvest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Finantare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
                <i class="far fa-user mr-2"></i>Login
              </a>
            </li>
          </ul>
        </div>
      </nav>
  <div class="jumbotron d-flex align-items-end shadow">
    <div class="container">
      <form class="card">
        <div class="card-body">
          <div class="row">
            <h2 class="ml-3">Regiunea Sud-Est</h2>
          </div>
          <hr>
          <div class="row d-flex flex-row">
            <div class="col-md-12">
              <p>Regiunea Sud-Est este situată în partea de sud-est a României, acoperind 35.762 km² sau 15 % din suprafața totală a țării, regiunea este a doua ca mărime din cele 8 ale României.
                Regiunea Sud-Est cuprinde aproape toate formele de relief: lunca Dunării, câmpia Bărăganului, podișul Dobrogei cu Munții Măcinului, iar partea de nord-vest a regiunii cuprinde o parte a Carpaților și Subcarpaților de Curbură. Totodată regiunea este străbătuta de fluviul Dunărea, cuprinde Delta Dunării și este mărginit la est de întreg litoralul românesc al Mării Negre. Preponderent este însă relieful de câmpie, cu specific climatic continental.
              </p>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="container container-cards">
    <div class="regions row text-center">
      <div class="country col-md-4">
        <a class="profile" href="profil-judet.html">
          <div class="judet-wrapper shadow-sm">Braila</div>
        </a>
      </div>
      <div class="country col-md-4">
          <a class="profile" href="profil-judet.html">
              <div class="judet-wrapper shadow-sm">Buzau</div>
          </a>
      </div>
      <div class="country col-md-4">
        <a class="profile" href="profil-judet.html">
            <div class="judet-wrapper shadow-sm">Constanta</div>
        </a>
      </div>
      <div class="country col-md-4">
        <a class="profile" href="profil-judet.html">
            <div class="judet-wrapper shadow-sm">Galati</div>
        </a>
      </div>
      <div class="country col-md-4">
        <a class="profile" href="profil-judet.html">
            <div class="judet-wrapper shadow-sm">Tulcea</div>
        </a>
      </div>
      <div class="country col-md-4">
        <a class="profile" href="profil-judet.html">
            <div class="judet-wrapper shadow-sm">Vrancea</div>
        </a>
      </div>
    </div>
  </div>
</div>

</div>

  <footer class="footer">
    <div class="footer-body py-3">
      <p class="pl-5">© 2018 Copyright BusinessRomania</p>
    </div>
  </footer>

  <!-- Modals -->

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
          <div class="modal-content loginmodal-container">
            <h1>Logare in cont</h1>
            <br>
            <form>
              <input type="text" name="user" placeholder="Utilizator">
              <input type="password" name="pass" placeholder="Parola">
              <input type="submit" name="login" class="login loginmodal-submit" value="Logare">
            </form>
  
            <div class="login-help">
              <a href="#">Inregistrare</a><br>
              <a href="#">Ai uitat parola?</a>
            </div>
          </div>
      </div>
    </div>
    
  
    <!-- End Modals -->


  <!-- build:js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
