<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>BusinessRomania</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- build:css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <!-- endbuild -->
</head>

<body class="profile">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href=".">
      <img src="./assets/img/logo.png" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Acasa<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profil-companie.html">Profil Companie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Finantare</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Proiecte strategice</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Legislatie</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">RoTurismInvest</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Finantare</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
            <i class="far fa-user mr-2"></i>Login
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="jumbotron d-flex align-items-end shadow-sm">
    <div class="container">
      <form class="card">
        <div class="card-body">
          <div class="row">
            <div class="col-md-8 companies-name d-flex align-items-center">
              <img class="logo" src="./assets/img/daimler.png">
            </div>
            <div class="col-md-4 companies-name text-right">
              <h3>DAIMLER</h3>
              <p>Domeniu de interes</p>
              <p>
                <i class="fas fa-map-marker-alt mr-1"></i>Cugir,Str. Victoriei Nr. 10 A
              </p>
              <p>
                <i class="fas fa-map-marker-alt mr-1"></i>Sebeș,Str. Augustin Bena Nr. 106
              </p>
            </div>
          </div>
          <hr>
          <div class="row d-flex flex-row">
            <div class="company-links col-md-12 col-sm-12 text-left d-flex justify-content-between">
              <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12 text-left"><i class="fas fa-phone"></i>Vezi
                numar de telefon</button>
              <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12 text-left"><i class="far fa-building"></i>Vezi
                site-ul companiei</button>
              <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12 text-left"><i class="far fa-map"></i>Locatie
                harta</button>
              <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12 text-left"><i class="far fa-comment"></i>Trimite
                un mesaj</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>


  <div class="container">
    <div class="row">
      <div class="col-sm-12">

        <div class="section-headline services-head text-center">
          <h2 class="text-secondary mb-5">Despre noi</h2>
          <p class="sub-title text-secondary">Prezentare</p>
        </div>
        <p class="details">
          Star Transmission şi Star Assembly aparţin grupului german Daimler, grup situat pe locul 16 la nivel
          mondial și cel mai mare investitor străin cu prezenţă locală. Compania Star Assembly din Sebeş (Alba),
          s-a aflat în 2017 în top zece cele mai mari companii din România după cifra de afaceri. Fabrica de
          cutii de viteze a Daimler din Sebeş este al doilea mare exportator din economia românească.
        </p>
        <p class="sub-title text-center text-secondary">Informatii generale</p>
        <table class="table table-bordered">
          <tbody>
            <tr>
              <td>Anul infiintarii</td>
              <td class="text-center">1</td>
            </tr>
            <tr>
              <td>Nr. Registrului Comertului</td>
              <td class="text-center">1</td>
            </tr>
            <tr>
              <td>Forma Legala</td>
              <td class="text-center">1</td>
            </tr>
            <tr>
              <td>Capital Social</td>
              <td class="text-center">1</td>
            </tr>
            <tr>
              <td>CUI</td>
              <td class="text-center">1</td>
            </tr>
            <tr>
              <td>Fax</td>
              <td class="text-center">1</td>
            </tr>
            <tr>
              <td>Website</td>
              <td class="text-center">1</td>
            </tr>
          </tbody>
        </table>

        <div class="accordion mt-5" id="accordionExample">
          <p class="sub-title text-center text-secondary">Cifre cheie</p>
          <div class="card">
            <div class="card-header" id="headingO">
              <h5 class="mb-0">
                <button class="btn button-link" type="button" data-toggle="collapse" data-target="#collapseO"
                  aria-expanded="true" aria-controls="collapseO">
                  Angajati
                </button>
              </h5>
            </div>
            <div id="collapseO" class="collapse show" aria-labelledby="headingO" data-parent="#accordionExample">
              <div class="card-body">
                <tbody>
                  <table class="table table-bordered">
                    <tr>
                      <td>Nume</td>
                      <td>Functia ocupata</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>b</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>c</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>d</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>e</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>f</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>g</td>
                      <td>1</td>
                    </tr>
                  </table>
                </tbody>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn button-link" type="button" data-toggle="collapse" data-target="#collapseT"
                  aria-expanded="true" aria-controls="collapseT">
                  Cifra de afaceri
                </button>
              </h5>
            </div>
            <div id="collapseT" class="collapse show" aria-labelledby="headingT" data-parent="#accordionExample">
              <div class="card-body">
                <tbody>
                  <table class="table table-bordered">
                    <tr>
                      <td>2010</td>
                      <td class="text-center">1</td>
                    </tr>
                    <tr>
                      <td>2011</td>
                      <td class="text-center">1</td>
                    </tr>
                    <tr>
                      <td>2012</td>
                      <td class="text-center">1</td>
                    </tr>
                    <tr>
                      <td>2013</td>
                      <td class="text-center">1</td>
                    </tr>
                    <tr>
                      <td>2014</td>
                      <td class="text-center">1</td>
                    </tr>
                    <tr>
                      <td>2015</td>
                      <td class="text-center">1</td>
                    </tr>
                    <tr>
                      <td>2016</td>
                      <td class="text-center">1</td>
                    </tr>
                  </table>
                </tbody>
              </div>
            </div>
          </div>

        </div>

        <div class="accordion mt-5" id="accordionExample">
          <p class="sub-title text-center text-secondary">Manageri</p>
          <div class="card">
            <div class="card-header" id="headingO">
              <h5 class="mb-0">
                <button class="btn button-link" type="button" data-toggle="collapse" data-target="#collapseF"
                  aria-expanded="true" aria-controls="collapseF">
                  Datele executivilor
                </button>
              </h5>
            </div>
            <div id="collapseF" class="collapse show" aria-labelledby="headingF" data-parent="#accordionExample">
              <div class="card-body">
                <tbody>
                  <table class="table table-bordered">
                    <tr>
                      <td>Nume</td>
                      <td>Functia ocupata</td>
                    </tr>
                    <tr>
                      <td>a</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>b</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>c</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>d</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>e</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>f</td>
                      <td>1</td>
                    </tr>
                    <tr>
                      <td>g</td>
                      <td>1</td>
                    </tr>
                  </table>
                </tbody>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline services-head text-center mt-5">
          <h2 class="text-secondary mb-5">Servicii Oferite</h2>
          <hr>
        </div>
      </div>
      <div class="col">
        <ul class="list-group list-group-flush ">
          <li class="list-group-item">Debitare, strunjire:la moale și la tare</li>
          <li class="list-group-item">Găurire, frezare, broşare</li>
          <li class="list-group-item">Laminare la rece</li>
        </ul>
      </div>
      <div class="col mb-5">
        <ul class="list-group list-group-flush">
          <li class="list-group-item"> Sablare de finisare şi de rezistenţă</li>
          <li class="list-group-item">Rectificare exterioară, interioară, plană</li>
          <li class="list-group-item">Deformare plastică interioară la presiuni înalte</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline services-head text-center">
          <h2 class="text-secondary mb-5">Oportunitati</h2>
        </div>
      </div>
    
    </div>

    <div class="row description mb-5">
      <div class="col-lg-6 col-xl-4">
        <div class="card-deck shadow-sm">
          <div class="card d-flex align-items-center">
            <img class="avatar" src="./assets/img/logo-companie.png">
            <div class="card-body">
              <h5 class="card-title text-center">Titlu oportunitate</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius eligendi corporis odio, 
                tenetur vero minima quisquam tempora minus debitis omnis commodi dolorem delectus dolorum. Sint officia obcaecati dicta cum!
              </p>
            </div>
          </div>
        </div>
    </div>
    <div class="col-lg-6 col-xl-4">
        <div class="card-deck shadow-sm">
          <div class="card d-flex align-items-center">
            <img class="avatar" src="./assets/img/logo-companie.png">
            <div class="card-body">
              <h5 class="card-title text-center">Titlu oportunitate</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius eligendi corporis odio, 
                tenetur vero minima quisquam tempora minus debitis omnis commodi dolorem delectus dolorum. Sint officia obcaecati dicta cum!
              </p>
            </div>
          </div>
        </div>
    </div>
    <div class="col-lg-6 col-xl-4">
        <div class="card-deck shadow-sm">
          <div class="card d-flex align-items-center">
            <img class="avatar" src="./assets/img/logo-companie.png">
            <div class="card-body">
              <h5 class="card-title text-center">Titlu oportunitate</h5>
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius eligendi corporis odio, 
                tenetur vero minima quisquam tempora minus debitis omnis commodi dolorem delectus dolorum. Sint officia obcaecati dicta cum!
              </p>
            </div>
          </div>
        </div>
    </div>

  </div>


  <footer class="footer">
    <div class="footer-body py-3">
      <p class="pl-5">© 2018 Copyright BusinessRomania</p>
    </div>
  </footer>


  <!-- Modals -->

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content loginmodal-container">
        <h1>Logare in cont</h1>
        <br>
        <form>
          <input type="text" name="user" placeholder="Utilizator">
          <input type="password" name="pass" placeholder="Parola">
          <input type="submit" name="login" class="login loginmodal-submit" value="Logare">
        </form>

        <div class="login-help">
          <a href="#">Inregistrare</a><br>
          <a href="#">Ai uitat parola?</a>
        </div>
      </div>
    </div>
  </div>


  <!-- End Modals -->

  <!-- build:js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>