<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>BusinessRomania</title>
  <link rel="shortcut icon" href="favicon.ico">

  <!-- build:css -->
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <!-- endbuild -->
</head>

<body class="profil-judet">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href=".">
          <img src="./assets/img/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Acasa<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profil-companie.html">Profil Companie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Finantare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Proiecte strategice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Legislatie</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">RoTurismInvest</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Finantare</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#login-modal">
                <i class="far fa-user mr-2"></i>Login
              </a>
            </li>
          </ul>
        </div>
      </nav>

  <div class="carousel slide shadow-sm" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" style="background-image:linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./assets/img/acvariu.jpg')"></div>
      <div class="carousel-item" style="background-image: linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./assets/img/catedrala.jpg')"></div>
      <div class="carousel-item" style="background-image:linear-gradient(0deg,rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./assets/img/muzeulPortului.jpg')"></div>
    </div>
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="header"> 
    <div class="container">
        <div class="card">
            <div class="card-body">
              <div class="row">
                <div class="col county-name d-flex flex-row justify-content-between">
                  <img class="logo" src="./assets/img/constanta.png">
                  <button type="button" class="contact-links btn-outline-info"><i class="far fa-thumbs-up"></i>Urmareste</button>
                </div>
              </div>
              <hr>
            <div class="row d-flex flex-row">
              <div class="col-md-8 col-sm-12">
                <h3>Judetul Constanta</h3>
                <p>Judeţul Constanţa, alături de judeţul Tulcea, face parte din Dobrogea – străveche provincie de pe ţărmul vestic al Pontului Euxin (Marea Neagră), localitătile acestui ţinut fiind dintre cele mai vechi din România, cu origini în antichitatea greacă.
                    Județul Constanța este situat în extremitatea sud-estică a României, fiind limitat de marea Neagră la est, iar la nord de județul Tulcea. Spre vest, Dunărea desparte județul Constanța de județele Călărași, Ialomița și Brăila, iar la sud se află o parte din frontiera de stat a țării noastre cu Bulgaria.
                    Suprafață: 7.071 km2 (3% din teritoriul României, locul 8 ca suprafață între județele României)
                    Structura administrativ-teritorială: 3 municipii, 9 orașe, 58 de comune și 189 sate
                    Populația rezidentă: 678.406 (1 ianuarie 2017, locul 6  între județele României)
                  </p>
              </div>
              <div class="country-links col-md-4 col-sm-12 d-flex flex-column align-items-end justify-content-xl-end  justify-content-lg-end justify-content-sm-between justify-content-md-between flex-sm-row flex-sm-wrap">
                <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12"><i class="fas fa-phone"></i>Afisaza telefon</button>
                <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12"><i class="far fa-comments"></i>Trimite mesaj</button>
                <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12"><i class="far fa-building"></i>Site-ul judetului</button>
                <button type="button" class="contact-links btn-outline-secondary col-sm-6 col-md-12"><i class="far fa-map"></i>Locatie harta</button>
              </div>
            </div>
          </div>
        </div>
    </div>
  </div>

  <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="section-headline services-head text-center">
            <h2 class="text-secondary mb-5">Servicii Oferite</h2>
            <hr>
          </div>
        </div>
        <div class="col">
          <ul class="list-group list-group-flush ">
              <li class="list-group-item">Certificat de Urbanism</li>
              <li class="list-group-item">Autorizație de Construire/Desființare</li>
              <li class="list-group-item">Rapoarte anuale URBANISM</li>
            </ul>
        </div>
        <div class="col mb-5">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Regularizare taxă autorizație de construire</li>
              <li class="list-group-item">Legislație urbanism</li>
              <li class="list-group-item">Aviz oportunitate</li>
            </ul>
          </div>
      </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="section-headline services-head text-center">
          <h2 class="text-secondary mb-5">Oportunitati investitii</h2>
        </div>
      </div>
    </div>

<div class="accordion">
  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Oportunitate 1
        </button>
      </h5>
    </div>
    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <p>Detalii oportunitate:</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda est eaque quidem tempora inventore modi, porro
        ad, error ipsum voluptates ex optio deserunt ipsam, consectetur saepe tempore ut pariatur?
      </div>
      <div class="col opportunities d-flex justify-content-end">
          <button type="button" class="links btn-outline-secondary"><i class="far fa-comments"></i>Trimite mesaj</button>
          <button type="button" class="links btn-outline-info"><i class="far fa-thumbs-up"></i>Urmareste</button>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Oportunitate 2
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
        <p>Detalii oportunitate:</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda est eaque quidem tempora inventore modi, porro
        ad, error ipsum voluptates ex optio deserunt ipsam, consectetur saepe tempore ut pariatur?
      </div>
      <div class="opportunities d-flex justify-content-end">
          <button type="button" class="links btn-outline-secondary"><i class="far fa-comments"></i>Trimite mesaj</button>
          <button type="button" class="links btn-outline-info"><i class="far fa-thumbs-up"></i>Urmareste</button>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Oportunitate 3
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
        <p>Detalii oportunitate:</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime assumenda est eaque quidem tempora inventore modi, porro
        ad, error ipsum voluptates ex optio deserunt ipsam, consectetur saepe tempore ut pariatur?
      </div>
      <div class="opportunities d-flex justify-content-end">
          <button type="button" class="links btn-outline-secondary"><i class="far fa-comments"></i>Trimite mesaj</button>
          <button type="button" class="links btn-outline-info"><i class="far fa-thumbs-up"></i>Urmareste</button>
      </div>
    </div>
  </div>

</div>
</div>

  <footer class="footer">
    <div class="footer-body py-3">
      <p class="pl-5">© 2018 Copyright BusinessRomania</p>
    </div>
  </footer>

  <!-- Modals -->

  <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
      <div class="modal-dialog">
          <div class="modal-content loginmodal-container">
            <h1>Logare in cont</h1>
            <br>
            <form>
              <input type="text" name="user" placeholder="Utilizator">
              <input type="password" name="pass" placeholder="Parola">
              <input type="submit" name="login" class="login loginmodal-submit" value="Logare">
            </form>
  
            <div class="login-help">
              <a href="#">Inregistrare</a><br>
              <a href="#">Ai uitat parola?</a>
            </div>
          </div>
      </div>
    </div>
    
  
    <!-- End Modals -->


  <!-- build:js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->
</body>

</html>
